//Leet.2658. Maximum Number of Fish in a Grid
class findMaxFish {
    int max=0,sum=0;
    public int findMaxFish(int[][] grid) {
        max=0;
        int m=grid.length,n=grid[0].length;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]>0){
                    sum=0;
                    check(grid,i,j);//backtracking
                }
            }
        }
        return max;
    }
    public void check(int [][]grid,int i,int j){//i=row,j=col
        if(i<0||j<0||i>=grid.length||j>=grid[0].length||grid[i][j]==0||grid[i][j]==-1){
            return;
        }
        sum+=grid[i][j];
        grid[i][j]=-1;
        max=Math.max(sum,max);
        check(grid,i+1,j);
        check(grid,i-1,j);
        check(grid,i,j+1);
        check(grid,i,j-1);
    }
}
